<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_colorful"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="精选"
        android:background="#00ACA0"
        android:gravity="center"
        android:textSize="40pt"
        android:id="@+id/main_title"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="112pt" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
